{
  "version": 3,
  "configurePresets": [
    {
      "name": "win-x64",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "win-x64-debug",
      "displayName": "x64 Debug",
      "inherits": "win-x64",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "win-x64-release",
      "displayName": "x64 Release",
      "inherits": "win-x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
