{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-x86",
      "displayName": "Windows x86 (MSVC)",
      "generator": "Visual Studio 17 2022",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "windows-x86",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "windows-x86",
      "configuration": "Release"
    }
  ]
}
